.no-found-error
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  background-color: #444444
  width: 100%
  height: 100vh
  margin: 0
  padding: 0
  
  h1
    color: #eeeeee
    font-size: 64px